<resources>
    <string name="app_name">AndroidTicTacToe</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Opciones</string>

    <string name="first_human">Vas primero.</string>
    <string name="turn_human">Su turno.</string>
    <string name="turn_computer">Turno Android.</string>
    <string name="result_tie">¡Empate!.</string>
    <string name="result_human_wins">¡Tu Ganaste!</string>
    <string name="result_computer_wins">¡Android Ganó!</string>

    <string name="difficulty_choose">Selecione nivel dificultad</string>
    <string name="difficulty_easy">Nivel Fácil</string>
    <string name="difficulty_harder">Nivel Medio</string>
    <string name="difficulty_expert">Nivel Experto</string>
    <string name="quit_question">¿Desea salir del juego?</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
</resources>
