<resources>
    <string name="app_name">AndroidTicTacToe</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="first_human">You go first.</string>
    <string name="turn_human">Your turn.</string>
    <string name="turn_computer">Android\'s turn.</string>
    <string name="result_tie">It\'s a tie.</string>
    <string name="result_human_wins">You won!</string>
    <string name="result_computer_wins">Android won!</string>

    <string name="difficulty_choose">Select difficult level</string>
    <string name="difficulty_easy">Easy level</string>
    <string name="difficulty_harder">Hard level</string>
    <string name="difficulty_expert">Expert level</string>
    <string name="quit_question">Do you want quit game?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
</resources>
