<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="left"
    tools:context=".AndroidTicTacToeActivity">

    <com.example.lord.androidtictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/information"
        />

    <TextView
        android:id="@+id/information"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="información"
        android:textSize="20dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/information"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/scoreHum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Humano:0"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/scoreTie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreHum"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Empate:0"
            android:textSize="20dp" />
        <TextView android:id="@+id/scoreAnd"    	           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"    			android:text="Android:0"
            android:gravity="center_horizontal" 		        android:layout_marginTop="20dp"
            android:textSize="20dp"                             android:layout_alignParentRight="false"
            android:layout_below="@id/scoreTie"/>
    </RelativeLayout>
</RelativeLayout>