<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_game"
        android:title="Juego Nuevo"
        android:icon="@drawable/new_game"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/ai_difficulty"
        android:title="Dificultad"
        android:icon="@drawable/difficulty_level"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/quit"
        android:title="Quitar"
        android:icon="@drawable/quit_game"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/about"
        android:title="Acerca de"
        android:icon="@drawable/about"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/reset"
        android:title="Reiniciar puntaje"
        android:icon="@drawable/reset"
        app:showAsAction="ifRoom"/>
</menu>
