<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context=".AndroidTicTacToeActivity">


    <com.example.lord.androidtictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"/>

    <TextView android:id="@+id/information"    	           	android:layout_width="wrap_content"
        android:layout_height="wrap_content"    			android:text="info"
        android:gravity="center_horizontal" 		      android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView android:id="@+id/scoreHum"    	           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"    			android:text="Human:0"
            android:gravity="center_horizontal" 		        android:layout_marginTop="20dp"
            android:textSize="20dp"                             />
        <TextView android:id="@+id/scoreTie"    	           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"    			android:text="Ties:0"
            android:gravity="center_horizontal" 		        android:layout_marginTop="20dp"
            android:textSize="20dp"                             android:layout_centerHorizontal="true"/>
        <TextView android:id="@+id/scoreAnd"    	           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"    			android:text="Android:0"
            android:gravity="center_horizontal" 		        android:layout_marginTop="20dp"
            android:textSize="20dp"                             android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>