<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_game"
        android:icon="@drawable/new_game"
        android:title="Nuevo Juego"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ai_difficulty"
        android:icon="@drawable/difficulty_level"
        android:title="Dificultad"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/quit"
        android:icon="@drawable/quit_game"
        android:title="Salir"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="Acerca"
        app:showAsAction="ifRoom" />
</menu>
