<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="sound"
        android:summary="Encender o apagar el sonido"
        android:title="Sonido" />

    <EditTextPreference
        android:defaultValue="@string/result_human_wins"
        android:key="victory_message"
        android:summary=""
        android:title="Mensaje de victoria" />

    <ListPreference
        android:defaultValue="@string/difficulty_expert"
        android:entries="@array/list_difficulty_level"
        android:entryValues="@array/list_difficulty_level"
        android:key="difficulty_level"
        android:summary=""
        android:title="Nivel de dificultad" />

</PreferenceScreen>
