<resources>
    <string name="app_name">AndroidTicTacToe</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Configuracion</string>

    <string name="first_human">Vas primero.</string>
    <string name="turn_human">Tu turno.</string>
    <string name="turn_computer">Turno para android.</string>
    <string name="result_tie">Es un empate.</string>
    <string name="result_human_wins">Ganaste!</string>
    <string name="result_computer_wins">Android gano!</string>

    <string name="difficulty_choose">Seleccione nivel de dificultad</string>
    <string name="difficulty_easy">Nivel Fácil</string>
    <string name="difficulty_harder">Nivel Dificil</string>
    <string name="difficulty_expert">Nivel Experto</string>
    <string name="quit_question">¿Quieres salir del juego?</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
</resources>
