<resources>
    <string name="app_name">Reto 6: AndroidTicTacToe</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="first_human">Vas primero.</string>
    <string name="turn_human">Tu turno.</string>
    <string name="turn_computer">Turno Android.</string>
    <string name="result_tie">¡Es empate!.</string>
    <string name="result_human_wins">¡Ganaste!</string>
    <string name="result_computer_wins">¡Android gano!</string>

    <string name="difficulty_choose">Seleccione nivel dificultad</string>
    <string name="difficulty_easy">Nivel fácil</string>
    <string name="difficulty_harder">Nivel dificil</string>
    <string name="difficulty_expert">Nivel experto</string>
    <string name="quit_question">¿Desea salir del juego?</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
</resources>
